{
  "name": "agile-project",
  "version": "1.0.0",
  "description": "5 week sem agile project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ligmanoots/Agile-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ligmanoots/Agile-Project/issues"
  },
  "homepage": "https://github.com/ligmanoots/Agile-Project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "checkout": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jest": "^28.0.3",
    "jsonwebtoken": "^8.5.1",
    "lit": "^2.2.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
